
:root {
    --light-red: #f7c08a;
    --dark-grey: #222;
    --mid-grey: #333;
  }

/* RESET  */
*{
    margin: 0;
    padding: 0;
    /* box-sizing: border-box; */
}

/* Main Styling */
body{
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    line-height: 1.7em;
    color: var(--dark-grey);
} 

h1,h2,h3{
    padding: 20px 0;
}

p{
    padding: 10px 0;
}

/* SECTION UTILITIES */

.container-fluid{
    padding: 0 5%;
}

.container-center{
    max-width: 650px;
    margin: auto;
    padding: 0 5%;
    background: rgba(0, 0, 0, 0.7);
}

.color-red{
    color: var(--light-red);
    
}

.btn{
    display: inline-block;
    text-decoration: none;
    color: white;
    background-color: var(--dark-grey);
    font-size: 20px;
    font-weight: bold;
    padding: 10px 15px;
    border-radius: 5px;
    margin-bottom: 20px;
}

.btn-light{
    color:var(--dark-grey);
    background-color: white;
}

.btn:hover{
    color: var(--light-red);
    background-color: var(--mid-grey);
}

.bg-dark{
    background-color: var(--dark-grey);
    color: white;
}

.bg-light{
    background-color: #E2E8F0;
    color:  var(--dark-grey);
}

.bg-primary{
    background-color: var(--light-red);
    color: var(--dark-grey);
}

.clear{
    clear: both;
}

.heading-lg{
    font-size: 50px;
    line-height: 1.3em;
}
.heading-md{
    font-size: 30px;
    line-height: 1em;
}
.heading-xl{
    font-size: 80px;
    line-height: 1.3em;
}

.py-1{padding: 10px 0;}
.py-2{padding: 20px 0;}
.py-3{padding: 30px 0;}
.py-4{padding: 40px 0;}
.py-5{padding: 50px 0;}

.px-1{padding: 0 10px;}
.px-2{padding: 0 20px;}
.px-3{padding: 0 30px;}
.px-4{padding: 0 40px;}
.px-5{padding: 0 50px;}


/* SECTION NAvigation Bar */
.navbar{
    overflow: auto;
}
.nav-brand{
    float: left;
    padding: 0; 
}
.nav-pills{
    float: right;
}
.nav-items{
    float: left;
    list-style: none;
    
    
}
.nav-links{
    display: inline-block;
    color: white;
    padding: 20px;
    text-decoration: none;

}

.nav-links:hover{
    color: var(--light-red);
}

.nav-links:active{
    background-color: #444;
}
.active{
    background-color: #333;
    color: #f7c08a;
}


/* SECTION Showcase */

.showcase-content{
    background: url("/Images/mainPage.jpg") no-repeat center center/cover;
    color:white;
    max-width: 100%;
    height: 92vh;
    text-align: center;
    box-sizing: border-box;

    /* padding: 200px 50px; */
    

}
.showcase-darkContent{
    box-sizing: border-box;
    background: rgba(0, 0, 0, 0.5);
    max-width: 100%;
    height: 100%;
    padding: 20% 5%;
}
.showcase-heading{
    font-size:50px;
    line-height: 1.2em;
}
.showcase-heading span{
    font-size: 60px;
}
.showcase-text{
    padding: 0 0 30px 0;
}

/* SECTION History */
.history{
    background-color: darkgrey;
    max-width: 100%;
    height: 500px;
    overflow: auto;
}
.history-img{
    display: block;
    width: 33.3%;
    height: 100%;
    /* object-fit:cover; */
    float: left;
    
}
/* .history-img img{
    max-width: 100%;
    object-fit: fill;
    height: 500px;
} */
.history-content{
    box-sizing: border-box;
    height: 100%;
    padding: 10% 5%;
    overflow: hidden;
    text-align: center;
    
}

.history-content h2{
    font-size: 30px;
    line-height: 1.3em;
}

.history-content p{
    padding: 0 0 30px 0;
}

.bg-img{
    float: left;
    width: 50%;
    background: url(../Images/hotel.jpg) no-repeat center center;  
    background-size: 100% 100%;
    min-height: 100%;
}

/* SECTION Features */
.features{
    box-sizing: border-box;
    overflow: hidden;
}

.box{
    box-sizing: border-box;
    width: 33.3%;
    /* min-height: 100%; */
    float: left;
    padding: 50px;
    text-align: center;
}

/* SECTION FOOTER  */
.footer{
    padding:20px 0 ;
    text-align: center;
}
.footer span:hover{
    color: var(--light-red);
}

/* SECTION ABOUT HOTEL  */
.about{
    box-sizing: border-box;
    width: 100%;
    min-height: 100%;
    padding: 30px;
    overflow: hidden;
}
.about-right{
    float: right;
    width: 35%
}

.about-img{
    box-sizing: border-box;
    display: block;
    width: 100%;
    margin: 50px auto;
    border-radius: 100%;
    
    /* padding: 5% 1%; */
}
.about-content{
    box-sizing: border-box;
    float: left;
    width: 65%;
    min-height: 100%; 
    /* padding:4%; */
    text-align: left;
    color: var(--dark-grey);
}
.about-content h1{
    font-size: 50px;
    line-height: 1.3em;
}
.about-content p{
    font-size: 20px;
    line-height: 1.7em;
}

/* SECTION review  */
.review{
    background: url("../Images/test-bg.jpg") no-repeat center center/cover;
    width: 100%;
    height: 100%;
    text-align: center;
    color: white;
    overflow: hidden;
}
.review h1{
    font-size: 60px;
    padding: 10% 0 5% 0;
    line-height: 1.2em;
}

.dark-overlay{
    box-sizing: border-box;
    background: rgba(0, 0, 0, 0.3);
    max-width: 100%;
    height: 100%;
}
.review-box{
    box-sizing: border-box;
    overflow: hidden;
    margin: 50px;
    opacity: 0.8;
    border-radius: 10px;
}

.review-box img{
    display: block;
    width: 150px;
    border-radius: 50%;
    float: left;
    padding: 20px;
}
.review-box p{
    padding: 40px 10px;
    text-align: left;
    color: #222;
}

/* SECTION Contact Form  */

.contact-form{
    padding: 20px;
}


.contact-form p,label{
    font-size: 20px;
    font-weight: bold;
    line-height: 1.2em;

}
.contact-form .btn{
    display: block;
    padding: 20px 50px;
    margin: auto;
}

.form-group{
    padding: 0 0 10px 0;
}

.form-group input,textarea{
    display: block;
    box-sizing: border-box;
    width: 100%;
    /* height: 40px; */
    border: 1px solid var(--light-grey);
    padding: 10px 15px;
    border-radius: 5px;
}
.form-group textarea{
    height: 200px;
}